@use '../_vars.scss' as base;


.card {
    display: grid;
    grid-template-rows: 1fr auto;

    width: 18rem;
    border: 2px solid var(--primary-color);
    border-radius: 30px;

    background-image: url('/static/images/icons/lightning-gray.svg');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.card > * {
    max-width: 100%;
    overflow-x: hidden;
    left: 0;
}

.text-track {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    overflow: hidden;
    margin: 0 auto;
}

.card-title, .card-text {
    hyphens: auto;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.warning {
    color: var(--secondary-color);
    font-weight: 500;
    text-align: center;

    .header {
        text-transform: uppercase;
        font-weight: 600;
    }
}

.card-header {
    padding: 10px 40px;
    margin: 0 auto;
    background-color: var(--primary-color);
    border-radius: 50px;
    color: #fff;
}

.list-group-item { background-color: transparent; }

.accordion-toggler {
    &::before {
        background-image: url('/static/images/icons/lightning.svg');
        background-repeat: no-repeat;
        align-self: center;
        transform: translateY(25%);
        height: 100%;
        content: "";
        width: 20px;

        transition: ease .3s;
    }

    display: flex;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 10px;
    background-color: var(--bs-light);
    user-select: none;
    z-index: 100;
    transition: ease .3s;

    h4 {
        font-weight: bold;
        color: var(--primary-color);
        border-left: none;
        margin-left: 15px !important;
        background-color: transparent;
        transition: ease .3s;
        z-index: 101;
    }

    &.opened {
        &::before { transform: rotateY(180deg) translateY(25%); }
        .accordion-button {transform: rotate(90deg);}
    }
}

.accordion-content {
    height: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.accordion-content.opened { height: fit-content; }

.accordion-button {
    border-radius: 100%;
    font-size: 32px;
    font-weight: bold;
    width: 64px;
    height: 64px;

    transition: ease .4s;

    &::after {
        content: ">";
        margin: auto;
        color: var(--primary-color);
        height: fit-content;
        transition: ease .3s;
    }
}